# описание окружения
nameNode=hdfs://hadoop.rtk:50070
jobTracker=hadoop-m1.rtk:8032

# путь к директории с файлом coordinator.xml
oozie.coord.application.path=/project-admin-asana-1-test_N1/jobs/daily-starts

# частота в минутах (раз в 24 часа)
frequency=1440
startTime=2017-09-01T07:00Z
endTime=2099-09-01T07:00Z

# путь к директории с файлом workflow.xml
workflowPath=/project-admin-asana-1-test_N1/jobs/daily-starts

# имя пользователя, от которого будет запускаться задача
mapreduce.job.user.name=username
user.name=username

# директория с данными и для сохранения результата
dataDir=/project-admin-asana-1-test_N1/data 
saveDir=/project-admin-asana-1-test_N1/status
jobDir=/project-admin-asana-1-test_N1/jobs/daily-starts 

# очередь для запуска задачи
queue=DMC

# использовать библиотеке из указанной директории на hdfs вместо системных
oozie.libpath=/project-admin-asana-1-test_N1/jobs/daily-starts/sharelib
oozie.use.system.libpath=false
