spark {
  appName = "spark_job_name"
  master = "local"
  startConfiguration = [
    {"spark.sql.parquet.binaryAsString": "true"},
    {"spark.sql.warehouse.dir": "spark-warehouse"} # for local mode
  ]
}