spark {
  appName = "asana-1"
  localMode = "no"
  clusterConfiguration = [
    {"spark.sql.parquet.binaryAsString": "true"},
    {"spark.sql.warehouse.dir": "spark-warehouse"}
  ]
  localConfiguration = [
    {"spark.sql.parquet.binaryAsString": "true"},
    {"spark.sql.warehouse.dir": "spark-warehouse"}
  ]
}