spark {
  appName = "spark_job_name"
  master = "local"
  startConfiguration = [
    {"spark.sql.parquet.binaryAsString": "true"},
    {"spark.sql.warehouse.dir": "spark-warehouse"} # for local mode
  ]
}

db {
  driver="slick.driver.PostgresDriver$"
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/mygraphana?connectTimeout=0" #&characterEncoding=UTF-8"
    port = 5432
    user = "postgres"
    password = "123456"
  }
}
